body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  color: #333;
  padding: 2rem;
}

.container {
  max-width: 800px;
  margin: auto;
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

h1, h2 {
  color: #444;
}

.options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 1rem 0;
}

.options label {
  background: #eaeaea;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

button {
  padding: 0.7rem 1.2rem;
  background-color: #0077ff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #005fcc;
}

#results {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 8px;
  background-color: #f8f9fa;
}
