body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 12px;
}

h1, h2 {
  text-align: center;
  color: #444;
}

select, button {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.result {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 8px;
  background-color: #e9ffe9;
  border: 1px solid #c6f0c6;
}

.hidden {
  display: none;
}

label {
  font-weight: bold;
}
